{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "This template creates a FortiGate auto scaling group and related components.",
    "Parameters": {
        "DeploymentPackageS3BucketName": {
            "Type": "String",
            "AllowedPattern": "^[0-9a-zA-Z]+([0-9a-zA-Z-]*[0-9a-zA-Z])*$",
            "ConstraintDescription": "Deployment resource S3 bucket name can include numbers, lowercase letters, uppercase letters, and hyphens (-). It cannot start or end with a hyphen (-).",
            "Description": "S3 bucket name for the Deployment package. Bucket name can include numbers, lowercase letters, uppercase letters, and hyphens (-). It cannot start or end with a hyphen (-)."
        },
        "DeploymentPackageS3KeyPrefix": {
            "Type": "String",
            "AllowedPattern": "^[0-9a-zA-Z-/]*$",
            "ConstraintDescription": "Deployment package S3 key prefix can include numbers, lowercase letters, uppercase letters, hyphens (-), and forward slash (/).",
"Description": "S3 key prefix for the deployment package. Key prefix can include numbers, lowercase letters, uppercase letters, hyphens (-), and forward slash (/)."
        },
        "ResourceTagPrefix": {
            "Type": "String",
            "AllowedPattern": "[0-9a-zA-Z@.#-]+",
            "MaxLength": 64,
            "ConstraintDescription": "Resource tag prefix can include numbers, lowercase letters, uppercase letters, ampersat(@) , hyphens (-), period (.), and hash (#). Max length is 64.",
            "Description": "A prefix for tag key ResourceGroup on all resources. It's also used as the name prefix of all applicable resources. Can only contain numbers, lowercase letters, uppercase letters, ampersat(@) , hyphens (-), period (.), and hash (#). Max length is 64."
        },
        "UniqueId": {
            "Type": "String",
            "MaxLength": "8",
            "AllowedPattern": "[A-Za-z0-9]+",
            "ConstraintDescription": "must only contain uppercase and lowercase letters and digits",
            "Description": "A random text suffix for the DynamoDB table name which can help ensure the DB table name is unique per region. Can only contain uppercase, lowercase letters, and digits. Max length is 8."
        },
        "FgtAsgSubnet1Id": {
            "Type": "AWS::EC2::Subnet::Id",
            "Description": "FortiGate subnet 1, which is located in Availability Zone 1."
        },
        "FgtAsgSubnet2Id": {
            "Type": "AWS::EC2::Subnet::Id",
            "Description": "FortiGate subnet 2, which is located in Availability Zone 2."
        },
        "ELBV2TargetGroupARNs": {
            "Type": "String",
            "Description": "The ARN of each Elastic Load Balancer V2 target group to associate with the FortiGate auto scaling group. Can leave it empty if no ELB target group needed."
        },
        "InstanceProfileArn": {
            "Type": "String",
            "Description": "The ARN of the instance profile provided for FortiGate instance in the FortiGate Auto Scaling group. Leave this blank in order to automatically create a new profile for use during this stack deployment."
        },
        "InstanceType": {
            "Type": "String",
            "Default": "c5.large",
            "AllowedValues": [
                "t2.small",
                "c5.large",
                "c5.xlarge",
                "c5.2xlarge",
                "c5.4xlarge",
                "c5.9xlarge"
            ],
            "ConstraintDescription": "must be a valid EC2 instance type.",
            "Description": "Instance type to launch as FortiGate On-Demand instances. There are t2.small and compute-optimized instances such as c4 and c5 available with different vCPU sizes and bandwidths. For more information about instance types, see https://aws.amazon.com/ec2/instance-types/"
        },
        "KeyPairName": {
            "Type": "AWS::EC2::KeyPair::KeyName",
            "Description": "Amazon EC2 Key Pair for admin access."
        },
        "SecurityGroupId": {
            "Type": "String",
            "Description": "The ID of the API Gateway for FortiGate to communicate with the Autoscale handling Lambda functions."
        },
        "APIGatewayId": {
            "Type": "String",
            "Description": "The ID of the API Gateway for FortiGate to communicate with the Autoscale handling Lambda functions."
        },
        "FgtAsgHandlerFunctionName": {
            "Type": "String",
            "Description": "The FortiGate Autoscale handler Lambda function name."
        },
        "FgtAsgHandlerFunctionArn": {
            "Type": "String",
            "Description": "The ARN of the FortiGate Autoscale handler Lambda function."
        },
        "FgtAsgHandlerServiceArn": {
            "Type": "String",
            "Description": "The ARN of the FortiGate Autoscale handler CloudFormation service function."
        },
        "FgtAsgHealthCheckGracePeriod": {
            "Type": "Number",
            "Default": 300,
            "MinValue": 60,
            "ConstraintDescription": "must be a valid number not less than 60.",
            "Description": "The length of time (in seconds) that Auto-Scaling waits before checking an instance's health status. Minimum is 60."
        },
        "FgtAsgScaleInThreshold": {
            "Type": "Number",
            "Default": 25,
            "MinValue": 1,
            "MaxValue": 100,
            "ConstraintDescription": "must be a valid number between 1 and 100.",
            "Description": "The threshold (in percentage) for the FortiGate Auto-Scaling group to scale-in (remove) 1 instance. Minimum is 1. Maximum is 100."
        },
        "FgtAsgScaleOutThreshold": {
            "Type": "Number",
            "Default": 80,
            "MinValue": 1,
            "MaxValue": 100,
            "ConstraintDescription": "must be a valid number between 1 and 100.",
            "Description": "The threshold (in percentage) for the FortiGate Auto-Scaling group to scale-out (add) 1 instance. Minimum is 1. Maximum is 100."
        },
        "FgtAsgDesiredCapacity": {
            "Type": "Number",
            "Default": 0,
            "MinValue": 0,
            "ConstraintDescription": "must be a valid number not less than 1.",
            "Description": "The number of FortiGate instances the group should have at any time, also called desired capacity. Must keep at least 2 FortiGates in the group for High Availability. Minimum is 2."
        },
        "FgtAsgMinSize": {
            "Type": "Number",
            "Default": 0,
            "MinValue": 0,
            "ConstraintDescription": "must be a valid number not less than 1.",
            "Description": "Minimum number of FortiGate instances in the Auto-Scaling Group. Minimum is 2."
        },
        "FgtAsgMaxSize": {
            "Type": "Number",
            "Default": 0,
            "MinValue": 0,
            "ConstraintDescription": "must be a valid number not less than 1.",
            "Description": "Maximum number of FortiGate instances in the Auto-Scaling Group. Minimum is 2."
        },
        "FgtAsgCooldown": {
            "Type": "Number",
            "Default": 300,
            "MinValue": 60,
            "MaxValue": 3600,
            "ConstraintDescription": "must be a valid number between 60 and 3600.",
            "Description": "Auto-Scaling group waits for the cooldown period (in seconds) to complete before resuming scaling activities. Minimum is 60. Maximum is 3600."
        },
        "LifecycleHookTimeout": {
            "Type": "Number",
            "Default": 400,
            "MinValue": 60,
            "MaxValue": 3600,
            "ConstraintDescription": "must be a valid number between 60 and 3600.",
            "Description": "The amount of time (in seconds) that can elapse before the FortiGate Autoscale lifecycle hook times out. Minimum is 60. Maximum is 3600."
        },
        "HeartBeatLossCount": {
            "Type": "Number",
            "Default": 3,
            "MinValue": 1,
            "MaxValue": 65535,
            "ConstraintDescription": "must be a valid number between 1 and 65535.",
            "Description": "Number of consecutively lost heartbeats. When the Heartbeat loss count has been reached, the VM is deemed unhealthy and failover activities will commence."
        }
    },
    "Conditions": {
        "GovCloudCondition": {
            "Fn::Equals": [{
                    "Ref": "AWS::Region"
                },
                "us-gov-west-1"
            ]
        },
        "ELBV2TargetGroupIsDefined": {
            "Fn::Not": [{
                "Fn::Equals": [{
                        "Ref": "ELBV2TargetGroupARNs"
                    },
                    ""
                ]
            }]
        },
        "InstanceProfileisNotDefined": {
            "Fn::Equals": [{
                    "Ref": "InstanceProfileArn"
                },
                ""
            ]
        }
    },
    "Mappings": {
        "FortiGateAutoScaleNameMap": {
            "FortiGateVersion": {
                "LATEST": "FGTVM64PAYG603",
                "603": "FGTVM64PAYG603"
            }
        },
        "AWSAMIRegionMap": {
            "AMI": {
                "FGTVM64PAYG603": "aws-marketplace/FortiGate-VM64-AWSONDEMAND build0200 (6.0.3) GA-3124a694-441c-4ff1-8bf7-4d153be424a6-ami-09dba22e5db2d4fb5.4"
            },
            "ap-northeast-1": {
                "FGTVM64PAYG603": "ami-0bd9e6e0020928ef9"
            },
            "ap-northeast-2": {
                "FGTVM64PAYG603": "ami-0a560b6c089c6310a"
            },
            "ap-southeast-1": {
                "FGTVM64PAYG603": "ami-000c0166f49864e4a"
            },
            "ap-southeast-2": {
                "FGTVM64PAYG603": "ami-0e3662b3f822e3be4"
            },
            "ap-south-1": {
                "FGTVM64PAYG603": "ami-0c5a28e0b56028d6d"
            },
            "sa-east-1": {
                "FGTVM64PAYG603": "ami-0424ffd602f0af643"
            },
            "eu-west-1": {
                "FGTVM64PAYG603": "ami-0aeda1bdca1b205bd"
            },
            "eu-west-2": {
                "FGTVM64PAYG603": "ami-0de7050ef166ab900"
            },
            "eu-west-3": {
                "FGTVM64PAYG603": "ami-0ce86abfa74c76ad2"
            },
            "eu-central-1": {
                "FGTVM64PAYG603": "ami-0af055c02be246473"
            },
            "ca-central-1": {
                "FGTVM64PAYG603": "ami-0583f62d15a462f5c"
            },
            "us-east-1": {
                "FGTVM64PAYG603": "ami-09e4f25ec992c94ab"
            },
            "us-east-2": {
                "FGTVM64PAYG603": "ami-0a1f403f5e0cfa88e"
            },
            "us-west-1": {
                "FGTVM64PAYG603": "ami-057300bd7e60ea2b2"
            },
            "us-west-2": {
                "FGTVM64PAYG603": "ami-0ea3f14da73832fdc"
            },
            "us-gov-west-1": {
                "FGTVM64PAYG603": "ami-ddf76dbc"
            }
        },
        "ProtocolPortMap": {
            "HTTP": {
                "defaultport": "80"
            },
            "HTTPS": {
                "defaultport": "443"
            },
            "TCP": {
                "defaultport": "443"
            }
        }
    },
    "Resources": {
        "FgtInstanceIamRole": {
            "Type": "AWS::IAM::Role",
            "Condition": "InstanceProfileisNotDefined",
            "Properties": {
                "ManagedPolicyArns": [
                    "arn:aws:iam::aws:policy/AmazonS3ReadOnlyAccess",
                    "arn:aws:iam::aws:policy/AWSLambdaExecute"
                ],
                "AssumeRolePolicyDocument": {
                    "Version": "2012-10-17",
                    "Statement": [{
                        "Effect": "Allow",
                        "Principal": {
                            "Service": "ec2.amazonaws.com"
                        },
                        "Action": "sts:AssumeRole"
                    }]
                },
                "Path": "/",
                "Policies": [{
                    "PolicyDocument": {
                        "Version": "2012-10-17",
                        "Statement": [{
                            "Action": [
                                "s3:GetObject"
                            ],
                            "Resource": {
                                "Fn::Sub": [
                                    "arn:aws:s3:::${DeploymentPackageS3BucketName}/${DeploymentPackageS3KeyPrefix}*",
                                    {
                                        "DeploymentPackageS3BucketName": {
                                            "Ref": "DeploymentPackageS3BucketName"
                                        },
                                        "DeploymentPackageS3KeyPrefix": {
                                            "Ref": "DeploymentPackageS3KeyPrefix"
                                        }
                                    }
                                ]
                            },
                            "Effect": "Allow"
                        }]
                    },
                    "PolicyName": "fortigate-autoscale-instance-policy"
                }]
            }
        },
        "FgtInstanceProfile": {
            "Type": "AWS::IAM::InstanceProfile",
            "Condition": "InstanceProfileisNotDefined",
            "Properties": {
                "Roles": [{
                    "Ref": "FgtInstanceIamRole"
                }]
            }
        },
        "FgtAsgLaunchTemplate": {
            "Type": "AWS::EC2::LaunchTemplate",
            "Properties": {
                "LaunchTemplateName": {
                    "Fn::Join": [
                        "-",
                        [{
                                "Ref": "ResourceTagPrefix"
                            },
                            "fortigate-autoscale-launch-template"
                        ]
                    ]
                },
                "LaunchTemplateData": {
                    "UserData": {
                        "Fn::Base64": {
                            "Fn::Sub": [
                                "{\"config-url\": \"${configUrl}\",\"productcode\":\"${productCode}\"}",
                                {
                                    "configUrl": {
                                        "Fn::Sub": [
                                            "https://${api}.execute-api.${region}.amazonaws.com/${stage}/${resource}",
                                            {
                                                "region": {
                                                    "Ref": "AWS::Region"
                                                },
                                                "api": {
                                                    "Ref": "APIGatewayId"
                                                },
                                                "stage": "prod",
                                                "resource": "fgt-asg-handler"
                                            }
                                        ]
                                    },
                                    "productCode": ""
                                }
                            ]
                        }
                    },
                    "InstanceInitiatedShutdownBehavior": "terminate",
                    "ImageId": {
                        "Fn::FindInMap": [
                            "AWSAMIRegionMap",
                            {
                                "Ref": "AWS::Region"
                            },
                            {
                                "Fn::FindInMap": [
                                    "FortiGateAutoScaleNameMap",
                                    "FortiGateVersion",
                                    "LATEST"
                                ]
                            }
                        ]
                    },
                    "BlockDeviceMappings": [],
                    "IamInstanceProfile": {
                        "Arn": {
                            "Fn::If": [
                                "InstanceProfileisNotDefined",
                                {
                                    "Fn::GetAtt": [
                                        "FgtInstanceProfile",
                                        "Arn"
                                    ]
                                },
                                {
                                    "Ref": "InstanceProfileArn"
                                }
                            ]
                        }
                    },
                    "InstanceType": {
                        "Ref": "InstanceType"
                    },
                    "NetworkInterfaces": [{
                        "DeviceIndex": 0,
                        "Groups": [{
                            "Ref": "SecurityGroupId"
                        }],
                        "AssociatePublicIpAddress": true
                    }],
                    "KeyName": {
                        "Ref": "KeyPairName"
                    }
                }
            }
        },
        "FgtAutoScalingGroup": {
            "Type": "AWS::AutoScaling::AutoScalingGroup",
            "Properties": {
                "AutoScalingGroupName": {
                    "Fn::Join": [
                        "-",
                        [{
                                "Ref": "ResourceTagPrefix"
                            },
                            "fortigate-auto-scaling-group"
                        ]
                    ]
                },
                "LaunchTemplate": {
                    "LaunchTemplateId": {
                        "Ref": "FgtAsgLaunchTemplate"
                    },
                    "Version": "1"
                },
                "Cooldown": {
                    "Ref": "FgtAsgCooldown"
                },
                "DesiredCapacity": {
                    "Ref": "FgtAsgDesiredCapacity"
                },
                "HealthCheckGracePeriod": {
                    "Ref": "FgtAsgHealthCheckGracePeriod"
                },
                "HealthCheckType": "EC2",
                "MaxSize": {
                    "Ref": "FgtAsgMaxSize"
                },
                "MinSize": 0,
                "VPCZoneIdentifier": [{
                        "Ref": "FgtAsgSubnet1Id"
                    },
                    {
                        "Ref": "FgtAsgSubnet2Id"
                    }
                ],
                "TerminationPolicies": [
                    "Default"
                ],
                "TargetGroupARNs": {
                    "Fn::If": [
                        "ELBV2TargetGroupIsDefined",
                        {
                            "Fn::Split": [
                                ",",
                                {
                                    "Ref": "ELBV2TargetGroupARNs"
                                }
                            ]
                        },
                        {
                            "Ref": "AWS::NoValue"
                        }
                    ]
                },
                "Tags": [{
                        "Key": "Name",
                        "Value": {
                            "Fn::Join": [
                                "-",
                                [{
                                        "Ref": "ResourceTagPrefix"
                                    },
                                    "fortigate-auto-scaling-group"
                                ]
                            ]
                        },
                        "PropagateAtLaunch": true
                    },
                    {
                        "Key": "ResourceGroup",
                        "Value": {
                            "Ref": "ResourceTagPrefix"
                        },
                        "PropagateAtLaunch": true
                    }
                ]
            },
            "DependsOn": [
                "FgtAsgLaunchTemplate"
            ]
        },
        "FgtAsgScaleInPolicy": {
            "Type": "AWS::AutoScaling::ScalingPolicy",
            "Properties": {
                "AdjustmentType": "ChangeInCapacity",
                "AutoScalingGroupName": {
                    "Ref": "FgtAutoScalingGroup"
                },
                "ScalingAdjustment": "-1"
            },
            "DependsOn": [
                "FgtAutoScalingGroup"
            ]
        },
        "FgtAsgScaleOutPolicy": {
            "Type": "AWS::AutoScaling::ScalingPolicy",
            "Properties": {
                "AdjustmentType": "ChangeInCapacity",
                "AutoScalingGroupName": {
                    "Ref": "FgtAutoScalingGroup"
                },
                "ScalingAdjustment": "1"
            },
            "DependsOn": [
                "FgtAutoScalingGroup"
            ]
        },
        "AlarmScaleInThresholdCpuUtil": {
            "Type": "AWS::CloudWatch::Alarm",
            "Properties": {
                "EvaluationPeriods": "1",
                "Statistic": "Average",
                "Threshold": {
                    "Ref": "FgtAsgScaleInThreshold"
                },
                "AlarmDescription": "Alarm if CPU too low or metric disappears indicating instance is down",
                "Period": {
                    "Ref": "FgtAsgCooldown"
                },
                "AlarmActions": [{
                    "Ref": "FgtAsgScaleInPolicy"
                }],
                "Namespace": "AWS/EC2",
                "Dimensions": [{
                    "Name": "AutoScalingGroupName",
                    "Value": {
                        "Ref": "FgtAutoScalingGroup"
                    }
                }],
                "ComparisonOperator": "LessThanThreshold",
                "MetricName": "CPUUtilization"
            }
        },
        "AlarmScaleOutThresholdCpuUtil": {
            "Type": "AWS::CloudWatch::Alarm",
            "Properties": {
                "EvaluationPeriods": "1",
                "Statistic": "Average",
                "Threshold": {
                    "Ref": "FgtAsgScaleOutThreshold"
                },
                "AlarmDescription": "Alarm if CPU too high or metric disappears indicating instance is down",
                "Period": {
                    "Ref": "FgtAsgCooldown"
                },
                "AlarmActions": [{
                    "Ref": "FgtAsgScaleOutPolicy"
                }],
                "Namespace": "AWS/EC2",
                "Dimensions": [{
                    "Name": "AutoScalingGroupName",
                    "Value": {
                        "Ref": "FgtAutoScalingGroup"
                    }
                }],
                "ComparisonOperator": "GreaterThanThreshold",
                "MetricName": "CPUUtilization"
            }
        },
        "FgtAsgLifeCycleHookLaunching": {
            "Type": "AWS::AutoScaling::LifecycleHook",
            "Properties": {
                "AutoScalingGroupName": {
                    "Ref": "FgtAutoScalingGroup"
                },
                "LifecycleHookName": {
                    "Fn::Join": [
                        "-",
                        [{
                                "Ref": "ResourceTagPrefix"
                            },
                            "lifecyle-hook-instance-launching"
                        ]
                    ]
                },
                "LifecycleTransition": "autoscaling:EC2_INSTANCE_LAUNCHING",
                "HeartbeatTimeout": {
                    "Ref": "LifecycleHookTimeout"
                },
                "DefaultResult": "ABANDON"
            }
        },
        "FgtAsgLifeCycleHookTerminating": {
            "Type": "AWS::AutoScaling::LifecycleHook",
            "Properties": {
                "AutoScalingGroupName": {
                    "Ref": "FgtAutoScalingGroup"
                },
                "LifecycleHookName": {
                    "Fn::Join": [
                        "-",
                        [{
                                "Ref": "ResourceTagPrefix"
                            },
                            "lifecyle-hook-instance-terminating"
                        ]
                    ]
                },
                "LifecycleTransition": "autoscaling:EC2_INSTANCE_TERMINATING",
                "HeartbeatTimeout": {
                    "Ref": "LifecycleHookTimeout"
                },
                "DefaultResult": "CONTINUE"
            },
            "DependsOn": [
                "FgtAsgCloudFormationServiceStop"
            ]
        },
        "FgtAsgLifecycleHookTriggerEventRule": {
            "Type": "AWS::Events::Rule",
            "Properties": {
                "EventPattern": {
                    "Fn::Sub": [
                        "{\"source\":[\"aws.autoscaling\"],\"detail-type\":[\"EC2 Instance Launch Successful\",\"EC2 Instance Launch Unsuccessful\",\"EC2 Instance-launch Lifecycle Action\", \"EC2 Instance Terminate Successful\",\"EC2 Instance Terminate unsuccessful\",\"EC2 Instance-terminate Lifecycle Action\"], \"detail\": {\"AutoScalingGroupName\": [\"${asgName}\"]}}",
                        {
                            "asgName": {
                                "Fn::Join": [
                                    "-",
                                    [{
                                            "Ref": "ResourceTagPrefix"
                                        },
                                        "fortigate-auto-scaling-group"
                                    ]
                                ]
                            }
                        }
                    ]
                },
                "State": "ENABLED",
                "Description": "Trigger when FortiGate auto-scaling group is launching / terminating instances or taking lifecycle actions.",
                "Targets": [{
                    "Id": {
                        "Fn::Join": [
                            "-",
                            [
                                "fortigate-autoscale-lifecycle-event-rule",
                                {
                                    "Ref": "UniqueId"
                                }
                            ]
                        ]
                    },
                    "Arn": {
                        "Ref": "FgtAsgHandlerFunctionArn"
                    }
                }]
            }
        },
        "FgtAsgLambdaPermissionLifecycleTriggerInvokation": {
            "Type": "AWS::Lambda::Permission",
            "Properties": {
                "FunctionName": {
                    "Ref": "FgtAsgHandlerFunctionName"
                },
                "Action": "lambda:InvokeFunction",
                "Principal": "events.amazonaws.com",
                "SourceArn": {
                    "Fn::GetAtt": [
                        "FgtAsgLifecycleHookTriggerEventRule",
                        "Arn"
                    ]
                }
            }
        },
        "FgtAsgCloudFormationServiceStop": {
            "Properties": {
                "ServiceToken": {
                    "Ref": "FgtAsgHandlerServiceArn"
                },
                "ServiceType": "stop",
                "DesiredCapacity": 0,
                "MinSize": 0,
                "MaxSize": 0
            },
            "Type": "AWS::CloudFormation::CustomResource"
        }
    },
    "Metadata": {
        "AWS::CloudFormation::Interface": {
            "ParameterGroups": [{
                    "Label": {
                        "default": "Basic configuration"
                    },
                    "Parameters": [
                        "ResourceTagPrefix",
                        "FgtAsgSubnet1Id",
                        "FgtAsgSubnet2Id",
                        "PrivateSubnet1",
                        "PrivateSubnet2",
                        "PrivateSubnet1RouteTable",
                        "PrivateSubnet2RouteTable",
                        "APIGatewayId",
                        "ELBV2TargetGroupARNs"
                    ]
                },
                {
                    "Label": {
                        "default": "FortiGate configuration"
                    },
                    "Parameters": [
                        "CustomIdentifier",
                        "InstanceType",
                        "FortiGatePskSecret",
                        "KeyPairName"
                    ]
                },
                {
                    "Label": {
                        "default": "FortiGate auto scaling group configuration"
                    },
                    "Parameters": [
                        "LifecycleHookTimeout",
                        "FgtAsgDesiredCapacity",
                        "FgtAsgMinSize",
                        "FgtAsgMaxSize",
                        "FgtAsgHealthCheckGracePeriod",
                        "FgtAsgCooldown",
                        "FgtAsgScaleOutThreshold",
                        "FgtAsgScaleInThreshold",
                        "FortiGateElbTgHealthyThreshold"
                    ]
                },
                {
                    "Label": {
                        "default": "Failover management configuration"
                    },
                    "Parameters": [
                        "HeartBeatLossCount"
                    ]
                },
                {
                    "Label": {
                        "default": "Deployment package configuration"
                    },
                    "Parameters": [
                        "DeploymentPackageS3BucketName",
                        "DeploymentPackageS3KeyPrefix"
                    ]
                }
            ]
        },
        "Outputs": {
            "AutoScalingGroupID": {
                "Description": "FortiGate Autoscale Auto Scaling Group ID",
                "Value": {
                    "Ref": "FgtAutoScalingGroup"
                }
            }
        }
    }
}
