{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "Create all necessary DynamoDB tables for FortiGate Autoscale Solution.",
    "Parameters": {
        "ResourceTagPrefix": {
            "Type": "String",
            "AllowedPattern": "[0-9a-zA-Z@.#-]+",
            "MaxLength": 64,
            "ConstraintDescription": "Resource tag prefix can include numbers, lowercase letters, uppercase letters, ampersat(@) , hyphens (-), period (.), and hash (#). Max length is 64.",
            "Description": "A prefix for tag key ResourceGroup on all resources. It's also used as the name prefix of all applicable resources. Can only contain numbers, lowercase letters, uppercase letters, ampersat(@) , hyphens (-), period (.), and hash (#). Max length is 64."
        }
    },
    "Resources": {
        "MasterElection": {
            "Type": "AWS::DynamoDB::Table",
            "Properties": {
                "AttributeDefinitions": [{
                    "AttributeName": "asgName",
                    "AttributeType": "S"
                }],
                "KeySchema": [{
                    "AttributeName": "asgName",
                    "KeyType": "HASH"
                }],
                "ProvisionedThroughput": {
                    "ReadCapacityUnits": "1",
                    "WriteCapacityUnits": "1"
                },
                "TableName": {
                    "Fn::Join": [
                        "-",
                        [{
                                "Ref": "ResourceTagPrefix"
                            },
                            "FortiGateMasterElection"
                        ]
                    ]
                },
                "Tags": [{
                    "Key": "ResourceGroup",
                    "Value": {
                        "Ref": "ResourceTagPrefix"
                    }
                }]
            }
        },
        "LifecycleItem": {
            "Type": "AWS::DynamoDB::Table",
            "Properties": {
                "AttributeDefinitions": [{
                        "AttributeName": "instanceId",
                        "AttributeType": "S"
                    },
                    {
                        "AttributeName": "actionName",
                        "AttributeType": "S"
                    }
                ],
                "KeySchema": [{
                        "AttributeName": "instanceId",
                        "KeyType": "HASH"
                    },
                    {
                        "AttributeName": "actionName",
                        "KeyType": "RANGE"
                    }
                ],
                "ProvisionedThroughput": {
                    "ReadCapacityUnits": "1",
                    "WriteCapacityUnits": "1"
                },
                "TableName": {
                    "Fn::Join": [
                        "-",
                        [{
                                "Ref": "ResourceTagPrefix"
                            },
                            "FortiGateLifecycleItem"
                        ]
                    ]
                },
                "Tags": [{
                    "Key": "ResourceGroup",
                    "Value": {
                        "Ref": "ResourceTagPrefix"
                    }
                }]
            }
        },
        "Autoscale": {
            "Type": "AWS::DynamoDB::Table",
            "Properties": {
                "AttributeDefinitions": [{
                    "AttributeName": "instanceId",
                    "AttributeType": "S"
                }],
                "KeySchema": [{
                    "AttributeName": "instanceId",
                    "KeyType": "HASH"
                }],
                "ProvisionedThroughput": {
                    "ReadCapacityUnits": "1",
                    "WriteCapacityUnits": "1"
                },
                "TableName": {
                    "Fn::Join": [
                        "-",
                        [{
                                "Ref": "ResourceTagPrefix"
                            },
                            "FortiGateAutoscale"
                        ]
                    ]
                },
                "Tags": [{
                    "Key": "ResourceGroup",
                    "Value": {
                        "Ref": "ResourceTagPrefix"
                    }
                }]
            }
        },
        "FortiAnalyzer": {
            "Type": "AWS::DynamoDB::Table",
            "Properties": {
                "AttributeDefinitions": [{
                    "AttributeName": "instanceId",
                    "AttributeType": "S"
                }],
                "KeySchema": [{
                    "AttributeName": "instanceId",
                    "KeyType": "HASH"
                }],
                "ProvisionedThroughput": {
                    "ReadCapacityUnits": "1",
                    "WriteCapacityUnits": "1"
                },
                "TableName": {
                    "Fn::Join": [
                        "-",
                        [{
                                "Ref": "ResourceTagPrefix"
                            },
                            "FortiAnalyzer"
                        ]
                    ]
                },
                "Tags": [{
                    "Key": "ResourceGroup",
                    "Value": {
                        "Ref": "ResourceTagPrefix"
                    }
                }]
            }
        },
        "Settings": {
            "Type": "AWS::DynamoDB::Table",
            "Properties": {
                "AttributeDefinitions": [{
                    "AttributeName": "settingKey",
                    "AttributeType": "S"
                }],
                "KeySchema": [{
                    "AttributeName": "settingKey",
                    "KeyType": "HASH"
                }],
                "ProvisionedThroughput": {
                    "ReadCapacityUnits": "1",
                    "WriteCapacityUnits": "1"
                },
                "TableName": {
                    "Fn::Join": [
                        "-",
                        [{
                                "Ref": "ResourceTagPrefix"
                            },
                            "Settings"
                        ]
                    ]
                },
                "Tags": [{
                    "Key": "ResourceGroup",
                    "Value": {
                        "Ref": "ResourceTagPrefix"
                    }
                }]
            }
        },
        "NicAttachment": {
            "Type": "AWS::DynamoDB::Table",
            "Properties": {
                "AttributeDefinitions": [{
                    "AttributeName": "instanceId",
                    "AttributeType": "S"
                }],
                "KeySchema": [{
                    "AttributeName": "instanceId",
                    "KeyType": "HASH"
                }],
                "ProvisionedThroughput": {
                    "ReadCapacityUnits": "1",
                    "WriteCapacityUnits": "1"
                },
                "TableName": {
                    "Fn::Join": [
                        "-",
                        [{
                                "Ref": "ResourceTagPrefix"
                            },
                            "NicAttachment"
                        ]
                    ]
                },
                "Tags": [{
                    "Key": "ResourceGroup",
                    "Value": {
                        "Ref": "ResourceTagPrefix"
                    }
                }]
            }
        },
        "CustomLog": {
            "Type": "AWS::DynamoDB::Table",
            "Properties": {
                "AttributeDefinitions": [{
                    "AttributeName": "id",
                    "AttributeType": "S"
                }, {
                    "AttributeName": "timestamp",
                    "AttributeType": "N"
                }],
                "KeySchema": [{
                    "AttributeName": "id",
                    "KeyType": "HASH"
                },{
                    "AttributeName": "timestamp",
                    "KeyType": "RANGE"
                }],
                "ProvisionedThroughput": {
                    "ReadCapacityUnits": "1",
                    "WriteCapacityUnits": "1"
                },
                "TableName": {
                    "Fn::Join": [
                        "-",
                        [{
                                "Ref": "ResourceTagPrefix"
                            },
                            "CustomLog"
                        ]
                    ]
                },
                "Tags": [{
                    "Key": "ResourceGroup",
                    "Value": {
                        "Ref": "ResourceTagPrefix"
                    }
                }]
            }
        },
        "VpnAttachment": {
            "Type": "AWS::DynamoDB::Table",
            "Properties": {
                "AttributeDefinitions": [{
                    "AttributeName": "id",
                    "AttributeType": "S"
                }],
                "KeySchema": [{
                    "AttributeName": "id",
                    "KeyType": "HASH"
                }],
                "ProvisionedThroughput": {
                    "ReadCapacityUnits": "1",
                    "WriteCapacityUnits": "1"
                },
                "TableName": {
                    "Fn::Join": [
                        "-",
                        [{
                                "Ref": "ResourceTagPrefix"
                            },
                            "VpnAttachment"
                        ]
                    ]
                },
                "Tags": [{
                    "Key": "ResourceGroup",
                    "Value": {
                        "Ref": "ResourceTagPrefix"
                    }
                }]
            }
        }
    },
    "Outputs": {
        "MasterElectionTableArn": {
            "Value": {
                "Fn::GetAtt": [
                    "MasterElection",
                    "Arn"
                ]
            }
        },
        "LifecycleItemTableArn": {
            "Value": {
                "Fn::GetAtt": [
                    "LifecycleItem",
                    "Arn"
                ]
            }
        },
        "AutoscaleTableArn": {
            "Value": {
                "Fn::GetAtt": [
                    "Autoscale",
                    "Arn"
                ]
            }
        },
        "FortiAnalyzerTableArn": {
            "Value": {
                "Fn::GetAtt": [
                    "FortiAnalyzer",
                    "Arn"
                ]
            }
        },
        "SettingsTableArn": {
            "Value": {
                "Fn::GetAtt": [
                    "Settings",
                    "Arn"
                ]
            }
        },
        "NicAttachmentTableArn": {
            "Value": {
                "Fn::GetAtt": [
                    "NicAttachment",
                    "Arn"
                ]
            }
        },
        "CustomLogTableArn": {
            "Value": {
                "Fn::GetAtt": [
                    "CustomLog",
                    "Arn"
                ]
            }
        },
        "VpnAttachmentTableArn": {
            "Value": {
                "Fn::GetAtt": [
                    "VpnAttachment",
                    "Arn"
                ]
            }
        },
        "TableArnList": {
            "Description": "The comma-delimited list of arn of DynamoDB tables created in this stack.",
            "Value": {
                "Fn::Join": [
                    ",",
                    [{
                            "Fn::GetAtt": [
                                "MasterElection",
                                "Arn"
                            ]
                        },
                        {
                            "Fn::GetAtt": [
                                "LifecycleItem",
                                "Arn"
                            ]
                        },
                        {
                            "Fn::GetAtt": [
                                "Autoscale",
                                "Arn"
                            ]
                        },
                        {
                            "Fn::GetAtt": [
                                "FortiAnalyzer",
                                "Arn"
                            ]
                        },
                        {
                            "Fn::GetAtt": [
                                "Settings",
                                "Arn"
                            ]
                        },
                        {
                            "Fn::GetAtt": [
                                "NicAttachment",
                                "Arn"
                            ]
                        },
                        {
                            "Fn::GetAtt": [
                                "CustomLog",
                                "Arn"
                            ]
                        },
                        {
                            "Fn::GetAtt": [
                                "VpnAttachment",
                                "Arn"
                            ]
                        }
                    ]
                ]
            }
        }
    }
}
