{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "Create all necessary DynamoDB tables for FortiGate AutoScale Handler. **WARNING!** This template is designed for being called within FortiGate AutoScale Solution only but not compatible with any other Cloud Formation template. Do not directly use it anywhere else.",
    "Parameters": {
        "CustomIdentifier": {
            "Type": "String",
            "Default": "fgtASG",
            "MaxLength": "10",
            "AllowedPattern": "[A-Za-z0-9]+",
            "ConstraintDescription": "must only contain uppercase and lowercase letters and digits",
            "Description": "A custom identifier as resource name prefix to help organize your DynamoDB tables. Can only contain uppercase, lowercase letters, and digits. Max length is 10."
        },
        "UniqueId": {
            "Type": "String",
            "MaxLength": "8",
            "AllowedPattern": "[A-Za-z0-9]+",
            "ConstraintDescription": "must only contain uppercase and lowercase letters and digits",
            "Description": "A random text suffix for the DynamoDB table name which can help ensure the DB table name is unique per region. Can only contain uppercase, lowercase letters, and digits. Max length is 8."
        }
    },
    "Resources": {
        "DdbTableMasterElection": {
            "Type": "AWS::DynamoDB::Table",
            "Properties": {
                "AttributeDefinitions": [{
                    "AttributeName": "asgName",
                    "AttributeType": "S"
                }],
                "KeySchema": [{
                    "AttributeName": "asgName",
                    "KeyType": "HASH"
                }],
                "ProvisionedThroughput": {
                    "ReadCapacityUnits": "1",
                    "WriteCapacityUnits": "1"
                },
                "TableName": {
                    "Fn::Join": [
                        "-",
                        [{
                                "Ref": "CustomIdentifier"
                            },
                            "FortiGateMasterElection",
                            {
                                "Ref": "UniqueId"
                            }
                        ]
                    ]
                }
            }
        },
        "DdbTableLifecycleItem": {
            "Type": "AWS::DynamoDB::Table",
            "Properties": {
                "AttributeDefinitions": [{
                        "AttributeName": "instanceId",
                        "AttributeType": "S"
                    },
                    {
                        "AttributeName": "actionName",
                        "AttributeType": "S"
                    }
                ],
                "KeySchema": [{
                        "AttributeName": "instanceId",
                        "KeyType": "HASH"
                    },
                    {
                        "AttributeName": "actionName",
                        "KeyType": "RANGE"
                    }
                ],
                "ProvisionedThroughput": {
                    "ReadCapacityUnits": "1",
                    "WriteCapacityUnits": "1"
                },
                "TableName": {
                    "Fn::Join": [
                        "-",
                        [{
                                "Ref": "CustomIdentifier"
                            },
                            "FortiGateLifecycleItem",
                            {
                                "Ref": "UniqueId"
                            }
                        ]
                    ]
                }
            }
        },
        "DdbTableAutoscale": {
            "Type": "AWS::DynamoDB::Table",
            "Properties": {
                "AttributeDefinitions": [{
                    "AttributeName": "instanceId",
                    "AttributeType": "S"
                }],
                "KeySchema": [{
                    "AttributeName": "instanceId",
                    "KeyType": "HASH"
                }],
                "ProvisionedThroughput": {
                    "ReadCapacityUnits": "1",
                    "WriteCapacityUnits": "1"
                },
                "TableName": {
                    "Fn::Join": [
                        "-",
                        [{
                                "Ref": "CustomIdentifier"
                            },
                            "FortiGateAutoscale",
                            {
                                "Ref": "UniqueId"
                            }
                        ]
                    ]
                }
            }
        },
        "DdbTableFortiAnalyzer": {
            "Type": "AWS::DynamoDB::Table",
            "Properties": {
                "AttributeDefinitions": [{
                    "AttributeName": "instanceId",
                    "AttributeType": "S"
                }],
                "KeySchema": [{
                    "AttributeName": "instanceId",
                    "KeyType": "HASH"
                }],
                "ProvisionedThroughput": {
                    "ReadCapacityUnits": "1",
                    "WriteCapacityUnits": "1"
                },
                "TableName": {
                    "Fn::Join": [
                        "-",
                        [{
                                "Ref": "CustomIdentifier"
                            },
                            "FortiAnalyzer",
                            {
                                "Ref": "UniqueId"
                            }
                        ]
                    ]
                }
            }
        },
        "DdbTableSettings": {
            "Type": "AWS::DynamoDB::Table",
            "Properties": {
                "AttributeDefinitions": [{
                    "AttributeName": "settingKey",
                    "AttributeType": "S"
                }],
                "KeySchema": [{
                    "AttributeName": "settingKey",
                    "KeyType": "HASH"
                }],
                "ProvisionedThroughput": {
                    "ReadCapacityUnits": "1",
                    "WriteCapacityUnits": "1"
                },
                "TableName": {
                    "Fn::Join": [
                        "-",
                        [{
                                "Ref": "CustomIdentifier"
                            },
                            "Settings",
                            {
                                "Ref": "UniqueId"
                            }
                        ]
                    ]
                }
            }
        },
        "DdbTableNicAttachment": {
            "Type": "AWS::DynamoDB::Table",
            "Properties": {
                "AttributeDefinitions": [{
                    "AttributeName": "instanceId",
                    "AttributeType": "S"
                }],
                "KeySchema": [{
                    "AttributeName": "instanceId",
                    "KeyType": "HASH"
                }],
                "ProvisionedThroughput": {
                    "ReadCapacityUnits": "1",
                    "WriteCapacityUnits": "1"
                },
                "TableName": {
                    "Fn::Join": [
                        "-",
                        [{
                                "Ref": "CustomIdentifier"
                            },
                            "NicAttachment",
                            {
                                "Ref": "UniqueId"
                            }
                        ]
                    ]
                }
            }
        },
        "DdbTableCustomLog": {
            "Type": "AWS::DynamoDB::Table",
            "Properties": {
                "AttributeDefinitions": [{
                    "AttributeName": "id",
                    "AttributeType": "S"
                }, {
                    "AttributeName": "timestamp",
                    "AttributeType": "N"
                }],
                "KeySchema": [{
                    "AttributeName": "id",
                    "KeyType": "HASH"
                },{
                    "AttributeName": "timestamp",
                    "KeyType": "RANGE"
                }],
                "ProvisionedThroughput": {
                    "ReadCapacityUnits": "1",
                    "WriteCapacityUnits": "1"
                },
                "TableName": {
                    "Fn::Join": [
                        "-",
                        [{
                                "Ref": "CustomIdentifier"
                            },
                            "CustomLog",
                            {
                                "Ref": "UniqueId"
                            }
                        ]
                    ]
                }
            }
        }
    },
    "Outputs": {
        "DdbTableArnList": {
            "Description": "The comma-delimited list of arn of DynamoDB tables created in this stack.",
            "Value": {
                "Fn::Join": [
                    ",",
                    [{
                            "Fn::GetAtt": [
                                "DdbTableMasterElection",
                                "Arn"
                            ]
                        },
                        {
                            "Fn::GetAtt": [
                                "DdbTableLifecycleItem",
                                "Arn"
                            ]
                        },
                        {
                            "Fn::GetAtt": [
                                "DdbTableAutoscale",
                                "Arn"
                            ]
                        },
                        {
                            "Fn::GetAtt": [
                                "DdbTableFortiAnalyzer",
                                "Arn"
                            ]
                        },
                        {
                            "Fn::GetAtt": [
                                "DdbTableSettings",
                                "Arn"
                            ]
                        },
                        {
                            "Fn::GetAtt": [
                                "DdbTableNicAttachment",
                                "Arn"
                            ]
                        },
                        {
                            "Fn::GetAtt": [
                                "DdbTableCustomLog",
                                "Arn"
                            ]
                        }
                    ]
                ]
            }
        }
    }
}
