{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "This template creates a Transit Gateway for the FortiGate Autoscale Solution.",
    "Parameters": {
        "ResourceTagPrefix": {
            "Type": "String",
            "AllowedPattern": "[0-9a-zA-Z@.#-]+",
            "MaxLength": 64,
            "ConstraintDescription": "Resource tag prefix can include numbers, lowercase letters, uppercase letters, ampersat(@) , hyphens (-), period (.), and hash (#). Max length is 64.",
            "Description": "A prefix for tag key ResourceGroup on all resources. It's also used as the name prefix of all applicable resources. Can only contain numbers, lowercase letters, uppercase letters, ampersat(@) , hyphens (-), period (.), and hash (#). Max length is 64."
        }
    },
    "Resources": {
        "TransitGateway": {
            "Type": "AWS::EC2::TransitGateway",
            "Properties": {
                "VpnEcmpSupport": "enable",
                "DefaultRouteTablePropagation": "disable",
                "DefaultRouteTableAssociation": "disable",
                "Tags": [{
                        "Key": "Name",
                        "Value": {
                            "Fn::Join": [
                                "-",
                                [{
                                        "Ref": "ResourceTagPrefix"
                                    },
                                    "transit-gateway"
                                ]
                            ]
                        }
                    },
                    {
                        "Key": "ResourceGroup",
                        "Value": {
                            "Ref": "ResourceTagPrefix"
                        }
                    }
                ]
            }
        }
    },
    "Metadata": {
        "AWS::CloudFormation::Interface": {
            "ParameterGroups": [{
                "Label": {
                    "default": "Resource tagging configuration"
                },
                "Parameters": [
                    "ResourceTagPrefix"
                ]
            }],
            "ParameterLabels": {
                "ResourceTagPrefix": {
                    "default": "Resource Tag Prefix"
                }
            }
        }
    },
    "Outputs": {
        "TransitGatewayId": {
            "Description": "Transit Gateway ID",
            "Value": {
                "Ref": "TransitGateway"
            }
        }
    }
}
